{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ key.project.name }}</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
    <style>
     .dot-typing {
         position: relative;
         left: -9999px;
         width: 10px;
         height: 10px;
         border-radius: 5px;
         background-color: #808080;
         color: #808080;
         box-shadow: 9984px 0 0 0 #808080, 9999px 0 0 0 #808080, 10014px 0 0 0 #808080;
         animation: dot-typing 1.6s infinite linear;
     }

     @keyframes dot-typing {
         0% {
             box-shadow: 9984px 0 0 0 #808080, 9999px 0 0 0 #808080, 10014px 0 0 0 #808080;
         }
         16.667% {
             box-shadow: 9984px -10px 0 0 #808080, 9999px 0 0 0 #808080, 10014px 0 0 0 #808080;
         }
         33.333% {
             box-shadow: 9984px 0 0 0 #808080, 9999px 0 0 0 #808080, 10014px 0 0 0 #808080;
         }
         50% {
             box-shadow: 9984px 0 0 0 #808080, 9999px -10px 0 0 #808080, 10014px 0 0 0 #808080;
         }
         66.667% {
             box-shadow: 9984px 0 0 0 #808080, 9999px 0 0 0 #808080, 10014px 0 0 0 #808080;
         }
         83.333% {
             box-shadow: 9984px 0 0 0 #808080, 9999px 0 0 0 #808080, 10014px -10px 0 0 #808080;
         }
         100% {
             box-shadow: 9984px 0 0 0 #808080, 9999px 0 0 0 #808080, 10014px 0 0 0 #808080;
         }
     }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/"><img alt="Knights Who Say Ni" src="{% static 'knightswhosayni.png' %}" height="80"></a>
        <ul>
          <li>{{ key.project.name }}</li>
        </ul>
      </nav>
      {% if license %}
        <h1>Congratulations! Software License for {{ key.project.name }}</h1>
        <table class="table">
          <thead>
            <tr>
              <th>License</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>User</td>
              <td>{{ license.user }}</td>
            </tr>
            <tr>
              <td>Code</td>
              <td>{{ license.code }}</td>
            </tr>
            <tr>
              <td>Days</td>
              <td>{% if license.days == 0 %}∞{% else %}{{ license.days }}{% endif %}</td>
            </tr>
          </tbody>
        </table>
        <section>
        <pre style="text-align: left">
          <code>
# {{ key.prefix|lower }}license.py
import builtins

builtins.{{ key.prefix }}LICENSE_USER = '{{ license.user }}'
builtins.{{ key.prefix }}LICENSE_CODE = '{{ license.code }}'

import {{ key.project.module_name }}  # isort: skip
          </code>
          <code>
# my_code.py
from {{ key.prefix|lower }}license import {{ key.project.module_name }}
          </code>
        </pre>
        </section>
        <hr>
          <div class="dot-typing" style="margin: 0 auto"></div>
      {% endif %}
      <h1>Buy a Software License for {{ key.project.name }}</h1>
      <p>What, this costs money? Yes, but it's quick and painless.</p>
      <br>
      <form class="form" method="POST" action="{{ url }}" style="max-width: 400px; margin: 0 auto">
        {% csrf_token %}
        <div class="form-group">
          <label class="form-label" for="user">User:</label>
          <input class="form-input" type="text" name="user" id="user">
        </div>
        <div class="form-group">
          <button type="submit" name="buy" style="width: 100%">
            Buy a License →
          </button>
        </div>
        <div class="form-group">
          <button type="submit" name="trial" style="width: 100%; background-color: var(--color-bg); color: var(--color-link)">
            Get a Trial
          </button>
        </div>
      </form>
    </header>
    <main>
      <hr>
    </main>
    <footer class="footer">
      <p>&copy; 2023 {{ key.project.name }}</p>
    </footer>
  </body>
</html>
